{
  "private": true,
  "name": "mock-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run mock\" \"npm run server\"",
    "server": "nodemon -w ./server.js ./server.js",
    "mock": "nodemon -w ./mock ./mock-server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10",
    "require-dir": "^1.2.0"
  }
}
